{
  "CatalogoFilmes": {
    "EnderecoAPI": "http://copafilmes.azurewebsites.net/api/filmes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
