{
  "CatalogoFilmes": {
    "EnderecoAPI": "http://copafilmes.azurewebsites.net/api/filmes"
  },
  "SPA": {
    "Endereco": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
